
body {
  margin: 0;
  padding: 0;
  background: #564a4a;
  font-family: sans-serif;
}
.contenedor-header {
  display: flex;
  align-items:  center;
  justify-content: space-between;
  background: #ff7b54;
  border: 4px solid black;
  border-radius: 20px;
}
h1 {
  text-align: center;
  margin-left: 50px;
}
.navegacion {
  margin-right: 30px;

}
.navegacion a {
 padding: 10px;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: whitesmoke;

}
a:hover {
  background-color: #ffb26b;
  transition: background-color .5s;
  border-radius: 10px;
  text-align: center;
}
 section {
  border-radius: 10px;
  border: 4px solid black;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  background: #8e9775;
}
.ingredientes {
  font-size: 20px;
  background: #f0ebcc;
  width: 49%;
}
ol li {
  display: inline-flex;
}
.preparacion {
  font-size: 20px;
  background: #e1701a;
  width: 49%;
  box-sizing: border-box;
}
.imagenes {
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  border: 4px solid black;
  margin-top: 10px;
  background: #f0ebcc;
  width: 99%;
  height: 50%;
 align-items: center;
 }
img {
width: 15%;
}
.imagenes h2 {
  text-align: center;
  margin-left: 20px
}
footer {
  background: #f0ebcc;
  text-align: center;
  border: 4px solid black;
  border-radius: 10px;
  margin-top: 10px;
  text-transform: capitalize;
  font-weight: bold;
}
.cancion h2 {
  margin-top: 0;
  margin-bottom: 0
}
.cancion {
  background: #f0ebcc;
  text-align: center;
  border: 4px solid black;
  margin-top: 5px;
  border-radius: 10px;
  padding: 5px
}
