<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles\estilos.css">
    <title>Receta de empanadas</title>
  </head>
  <body>
<div class="contenedor-header">
  <h1> Las empanadas mas ricas de Mendoza</h1>
  <div class="navegacion">
  <a href="receta.html" target="_blank">Receta paso a paso</a>
  <a href="ubicacion.html" target="_blank">Ubicacion</a>
  </div>
</div>

<section>
  <div class="ingredientes">
  <ol>
  <li>Cebolla</li>
  <li>Carne Molida especial</li>
  <li>Sal Pimienta aji molido pimenton, todo en catidad necesaria</li>
  </ol>
  </div>

  <div class="preparacion">
  <p>Cocinar la cebolla bien chiquita hasta transparentar y agregar la carne, cocinar con sus condimentos sal, pimentón, A mí me gusta que se sienta bastante el comino.<br> Aparte hervir los huevos y agregar al terminar la cocción de la carne. Después dejar enfriar y reservar hasta el armado.</p>
  </div>
</section>

<div class="imagenes">
  <h2>Te mostramos el paso a paso con estas imagenes</h2>
<img src="img\empanadas1.jpg" alt="no imagen">
<img src="img\empanadas2.jpg" alt="no imagen">
<img src="img\empanadas3.jpg" alt="no imagen">
<img src="img\empanadas4.jpg" alt="no imagen">
</div>

<div class="cancion">
  <h2>Te dejamos esta cancion para inspirarte </h2>
  <audio src="img\Chaqueño Palavecino A Don Amancio.mp3" controls> </audio>
</div>

<footer>desarrollo web por Potrero Digital</footer>




  </body>
</html>
