<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles\estilos1.css">
    <title>Nuestra Ubicacion</title>
  </head>
  <body>
<h1>Aca te dejamos la ubicacion del local para que vengas a buscar tus empanadas</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.0412280420487!2d-68.82259848550393!3d-32.87062858094378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e08d0e5aea01d%3A0x142e3965afc33ba9!2sChenaut%202865%2C%20M5500%20GQA%2C%20Mendoza!5e0!3m2!1ses!2sar!4v1620829245435!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </body>
</html>
